﻿From:=Da:
To:=A:
Subject:=Oggetto:
Message Body:=Corpo del messaggio:
Attachment(s):=Allegati:
Add...=Aggiungi...
Open Text File=Apri file di testo
Insert Text File=Inserisci file di testo
Settings=Impostazioni
Keep open after sending=Rimani aperto dopo l'invio
Send=Invia
Send a message=Invia un messaggio a
Server:=Server:
Port:=Porta:
Secure Connection (SSL)=Cifratura (SSL)
Secure Connection (TLS)=Cifratura (SSL)
Server requires authentication=La connessione richiede l'autenticazione
Username:=Nome utente:
Password:=Password:
Composition Font:=Font per la composizione:
About...=Crediti...
&Cancel=A&nnulla
&OK=&Conferma
Add new entry=Aggiungi nuovo record
Name:=Nome:
Address:=Indirizzo:
&Delete=Cancella
&Save=Salva
Address Book=Rubrica