﻿From:=De:
To:=Para:
Subject:=Asunto:
Message Body:=Cuerpo del mensaje:
Attachment(s):=Archivo adjunto:
Add...=Agregar...
Open Text File=Abrir archivo de texto
Insert Text File=Insertar archivo de texto
Settings=Configuratión
Keep open after sending=Mantener abierto después de enviar
Send=Enviar
Send a message=Enviar un mensaje a
Server:=Servidor:
Port:=Puerto:
Secure Connection (SSL)=Conección Segura (SSL)
Server requires authentication=Servidor requiere autenticación
Username:=Nombre de usuario:
Password:=Contraseña:
Composition Font:=Tipo de fuente:
About...=A cerca de...
&Cancel=&Cancelar
&OK=&OK
Add new entry=Agregue una nueva dirección
Name:=Nombre:
Address:=Correo:
&Delete=Corrar
&Save=Guardar
Address Book=Libreta de Direcciónes