﻿From:=From:
To:=To:
Subject:=Subject:
Message Body:=Message Body
Attachment(s):=Attachment(s):
Add...=Add...
Open Text File=Open Text File
Insert Text File=Insert Text File
Settings=Settings
Keep open after sending=Keep open after sending
Send=Send
Send a message=Send a message to
Server:=Server:
Port:=Port:
Secure Connection (SSL)=Secure Connection (SSL)
Server requires authentication=Server requires authentication
Username:=Username:
Password:=Password:
Composition Font:=Composition Font:
About...=About...
&Cancel=&Cancel
&OK=&OK
Add new entry=Add new entry
Name:=Name:
Address:=Address:
&Delete=&Delete
&Save=&Save
Address Book=Address Book